[Unit]
Description=Cloudflared Tunnel Manager for MachineCat
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/MachineCat
ExecStart=/bin/bash /opt/MachineCat/cloudflared-manager.sh monitor
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflared-manager

# 环境变量
Environment=CLOUDFLARED_LOCAL_PORT=80
Environment=CLOUDFLARED_CHECK_INTERVAL=10
Environment=CLOUDFLARED_GIT_BRANCH=main
Environment=CLOUDFLARED_MAX_RESTART_DELAY=30

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/MachineCat

[Install]
WantedBy=multi-user.target
